{
    "name": "epics-db",
    "displayName": "epics-database",
    "description": "Colorize EPICS database and template files.",
    "version": "0.0.1",
    "publisher": "nsd",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "database",
            "aliases": ["EPICS Database", "DB"],
            "extensions": [".db",".template"],
            "configuration": "./language-configuration.json"
        },
        {
            "id": "substitutions",
            "aliases": ["EPICS Substitutions", "Substitutions"],
            "extensions": [".substitutions", ".sub"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "database",
            "scopeName": "source.epics.db",
            "path": "./syntaxes/db.tmLanguage.json"
        },
        {
            "language": "substitutions",
            "scopeName": "source.epics.sub",
            "path": "./syntaxes/sub.tmLanguage.json"
        }]
    }
}